spring.application.name=Booking-Module
server.port=9004
spring.datasource.url=jdbc:postgresql://localhost:5432/BookingDetails
spring.datasource.username=postgres
spring.datasource.password=Vishu@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher